D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.exe
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.deps.json
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.runtimeconfig.json
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.runtimeconfig.dev.json
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.dll
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Soal3.pdb
D:\Users\bsi50128\JSONtest\Soal3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.csprojAssemblyReference.cache
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.AssemblyInfoInputs.cache
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.AssemblyInfo.cs
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.csproj.CopyComplete
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.dll
D:\Users\bsi50128\JSONtest\Soal3\obj\Debug\netcoreapp3.0\Soal3.pdb
