D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.exe
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.deps.json
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.runtimeconfig.json
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.runtimeconfig.dev.json
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.dll
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Soal02.pdb
D:\Users\bsi50128\JSONtest\Soal02\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.csprojAssemblyReference.cache
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.AssemblyInfoInputs.cache
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.AssemblyInfo.cs
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.csproj.CopyComplete
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.dll
D:\Users\bsi50128\JSONtest\Soal02\obj\Debug\netcoreapp3.0\Soal02.pdb
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.exe
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.deps.json
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.runtimeconfig.json
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.runtimeconfig.dev.json
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.dll
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Soal02.pdb
D:\Users\bsi50128\JSONtest\Soal2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.csprojAssemblyReference.cache
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.AssemblyInfoInputs.cache
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.AssemblyInfo.cs
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.csproj.CopyComplete
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.dll
D:\Users\bsi50128\JSONtest\Soal2\obj\Debug\netcoreapp3.0\Soal02.pdb
